*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Condensed';
}
a{
    text-decoration: none;
    cursor: pointer;
}
.nav-bar{
    background-color: rgb(35, 35, 35);
    color: white;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 9em;
    grid-row-gap: 1em;
    padding: 14px 64px;
    margin-bottom: 36px;
    z-index: 1;
}
.nav-bar .page{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
    margin-left: 80px;
}
.nav-bar .page a{
    color: white;
}
.nav-bar .icon{
    display: flex;
    justify-content: right;
    align-items: center;
    margin-right: -12px;
}
.nav-bar .icon i{
    padding: 0 16px;
    cursor: pointer;
    font-size: 20px;
}
.nav-bar .icon a{
    text-decoration: none;
    color: white;
    padding-left: 10px;
}
.nav-bar .logo a{
    color: white;
    text-decoration: none;
}
.nav-bar .logo{
    display: flex;
    justify-content: left;
}



.page a {
    color: #000;
    position: relative;
    text-decoration: none;
    z-index: 0;
}
.page a::before {
    background: slategray;
    content: "";
    inset: 0;
    position: absolute;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s ease-in-out;
    z-index: -1;
}
  
.page a:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}



  
#products {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
    padding: 8em 0;
}
  
.card {
    background-color: #ffffff;
    width: 18em;
    max-width: 100%;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
    text-align: center;
}
  
.image-container {
    text-align: center;
}
  
img {
    max-width: 100%;
    object-fit: contain;
    height: 15em;
}
  
.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #110f29;
}
  
.card-container h5 {
    font-weight: 500;
}
  
.hide {
    display: none;
}
  
@media screen and (max-width: 720px) {
    img {
      max-width: 100%;
      height: 10em;
    }
    
    #products {
      grid-template-columns: auto auto;
      grid-column-gap: 1em;
    }
  }





/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    max-height: 100%;
    width: 100vw;
    height: 400px;
    overflow-y: auto;
    border-radius: 8px;
    position: relative;
    text-align: center;
    animation: fadeIn 0.3s ease;
    top: 20vh; /* Adjust the position by setting the top value */
}

.close {
    position: absolute;
    top: 10px;
    right: 30px;
    cursor: pointer;
    font-size: 24px;
    color: #aaa;
    transition: color 0.3s ease; /* Smooth color transition */
}

.close:hover {
    color: #000;
}

/* Animation Keyframes */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}



/* CSS for Purchase button */
.purchase-button {
    padding: 10px 20px;
    margin-top: 10px;
    background-color: black;
    color: white;
    margin-left: 50px;
    margin-top: 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.purchase-button:hover {
    background-color: gray;
}

/* Adjust modal content styles as needed for your specific layout */


.card:hover{
    cursor: pointer;
}